[gd_scene load_steps=5 format=3 uid="uid://0slcogattcvc"]

[ext_resource type="Script" uid="uid://bdc41hsvht1i" path="res://Scripts/TownCenter.gd" id="1_q4wxo"]
[ext_resource type="Texture2D" uid="uid://b0lpn1mxhu8t1" path="res://Assets/Sprites/TownCenter.png" id="1_w0syb"]
[ext_resource type="Texture2D" uid="uid://by2p6ukl3c3gl" path="res://Assets/SelectionIndicator.png" id="3_625u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0syb"]
size = Vector2(256, 136)

[node name="TownCenter" type="StaticBody2D" groups=["Structure"]]
script = ExtResource("1_q4wxo")

[node name="TownCenter" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_w0syb")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8, 76)
polygon = PackedVector2Array(-8, -52, 128, 4, 0, 68, -128, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 84)
shape = SubResource("RectangleShape2D_w0syb")

[node name="SelectionIndicator" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(4, 60)
scale = Vector2(9, 9)
texture = ExtResource("3_625u6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
