[folding]

node_unfolds=[NodePath("GUI"), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("GUI/Control"), PackedStringArray("Ordering", "Theme", "Layout", "Layout/Transform"), NodePath("GUI/Control/TopPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("GUI/Control/TopPanel/Hammer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Control/TopPanel/Hammer/TextureButton"), PackedStringArray("Textures", "Focus"), NodePath("GUI/Control/BottomPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Control/BottomPanel/UnitImage"), PackedStringArray("Layout", "Localization", "Layout/Transform"), NodePath("GUI/Control/BottomPanel/UnitData"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Control/BottomPanel/UnitData/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/Control/BottomPanel/UnitData/VBoxContainer/UnitName"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Control/BottomPanel/UnitData/VBoxContainer/HSeparator"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("GUI/Control/BottomPanel/UnitData/VBoxContainer/Panel"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("GUI/Control/BottomPanel/UnitData/VBoxContainer/Panel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Wood"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Wood/TextureRect"), PackedStringArray("Layout/Transform", "Layout", "texture"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Stone"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Stone/TextureRect"), PackedStringArray("Layout/Transform", "Layout", "texture"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Food"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Food/TextureRect"), PackedStringArray("texture", "Layout", "Layout/Transform"), NodePath("GUI/Control/BottomPanel/Resources/VBoxContainer/Food/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("GUI/Control/BuildPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Texture"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer"), PackedStringArray("Scroll", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1"), PackedStringArray("Visibility"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("texture"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer2/TextureRect"), PackedStringArray("texture"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer2/TextureRect2"), PackedStringArray("texture"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer2/TextureRect3"), PackedStringArray("texture"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/Element1"), PackedStringArray("Layout"), NodePath("GUI/Control/BuildPanel/Close"), PackedStringArray("Theme Overrides", "Layout/Transform", "Layout", "theme_override_styles/normal", "Text Behavior", "Icon Behavior", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Focus"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Cursor/SilkScreen"), PackedStringArray("texture", "Transform", "Texture", "Ordering"), NodePath("TileMapLayer"), PackedStringArray("Visibility", "Ordering"), NodePath("NavigationRegion2D"), PackedStringArray("Ordering", "navigation_polygon", "Visibility")]
resource_unfolds=["res://Scenes/DevScene.tscn::StyleBoxTexture_l6pwd", PackedStringArray(), "res://Scenes/DevScene.tscn::AtlasTexture_ik1j7", PackedStringArray(), "res://Scenes/DevScene.tscn::AtlasTexture_unkcg", PackedStringArray("atlas"), "res://Scenes/DevScene.tscn::AtlasTexture_da1wn", PackedStringArray(), "res://Scenes/DevScene.tscn::PlaceholderTexture2D_gl6co", PackedStringArray(), "res://Scenes/DevScene.tscn::PlaceholderTexture2D_r36tr", PackedStringArray(), "res://Scenes/DevScene.tscn::PlaceholderTexture2D_r6884", PackedStringArray(), "res://Scenes/DevScene.tscn::PlaceholderTexture2D_0515f", PackedStringArray(), "res://Scenes/DevScene.tscn::RectangleShape2D_g0l3l", PackedStringArray(), "res://Scenes/DevScene.tscn::SpriteFrames_m3jdt", PackedStringArray(), "res://Scenes/DevScene.tscn::TileSet_desa1", PackedStringArray(), "res://Scenes/DevScene.tscn::NavigationPolygon_bshrb", PackedStringArray("Sampling", "Geometry", "Cells", "Agents", "Filters", "Resource")]
nodes_folded=[NodePath("GUI"), NodePath("GUI/Control/BottomPanel"), NodePath("GUI/Control/BottomPanel/UnitImage"), NodePath("GUI/Control/BottomPanel/UnitResources"), NodePath("GUI/Control/BottomPanel/Resources"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element1/VBoxContainer/HBoxContainer2"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element2/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element2/VBoxContainer/HBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element3/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element4/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element5/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element6/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element7/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element8/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element9/VBoxContainer"), NodePath("GUI/Control/BuildPanel/Panel/ScrollContainer/ElementContainer/Element10/VBoxContainer"), NodePath("EnvContainer")]
