[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=260
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Structures/SilkscreenTest.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Prefabs/Units/", "res://Prefabs/Env/", "res://Assets/", "res://Assets/Themes/", "res://Assets/Structures/", "res://Assets/Sprites/", "res://Assets/GUI/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/DevScene.tscn", "res://Prefabs/Env/Rock.tscn")
current_scene="res://Scenes/DevScene.tscn"
center_split_offset=-197
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/BuildingSystem.gd", "res://Scripts/cow.gd", "res://Scripts/FruitTree.gd", "res://Scripts/Rock.gd", "res://Scripts/SceneManager.gd", "res://Scripts/TownCenter.gd", "res://Scripts/Tree.gd", "res://Scripts/Wizard.gd"]
selected_script="res://Scripts/BuildingSystem.gd"
open_help=[]
script_split_offset=131
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(10, 45)
size=Vector2i(1004, 713)

[GameView]

floating_window_rect=Rect2i(0, 51, 1024, 717)
floating_window_screen=0
