[editor_metadata]

executable_path="/usr/bin/godot"
use_advanced_connections=false

[recent_files]

scenes=["res://Prefabs/Env/Rock.tscn", "res://Prefabs/Units/Cow.tscn", "res://Prefabs/Env/TownCenter.tscn", "res://Prefabs/Env/FruitTree.tscn", "res://Prefabs/Env/PalmTree.tscn", "res://Prefabs/Units/wizard.tscn", "res://Scenes/DevScene.tscn"]
scripts=["res://Scripts/cow.gd", "res://Scripts/TownCenter.gd", "res://Scripts/BuildingSystem.gd", "res://Scripts/SceneManager.gd", "res://Scripts/FruitTree.gd", "res://Scripts/Tree.gd", "res://Scripts/Rock.gd", "res://Scripts/Wizard.gd", "res://Scripts/ImguiDebug.gd", "res://Scripts/CameraManager.gd"]

[dialog_bounds]

create_new_node=Rect2(251, 181, 594, 193)
project_settings=Rect2(0, 51, 1024, 717)
editor_settings=Rect2(174, 121, 745, 548)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 0, 0, 1, 0.798975, 1.8049e-06, 5.77569e-07, 1, 0.6, 0.6, 0.6, 0, 0.6, 0.6, 0.6, 1, 1, 0.305603, 0.488819, 1, 100, 0.306, 0.489, 1, 0, 0.816667, 1, 1, 1, 0, 0.0166664, 1, 0.82, 0, 0.0136665, 1)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[linked_properties]

Sprite2D:scale=true

[quick_open_dialog]

last_mode=1
